
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit profile html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
<style>
    * {
{#    margin: 0px;#}
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #eee;
}

container {
    display: flex;
    align-items: center;
    margin: 50px auto;
    flex-direction: column;
}

section {
    margin: 20px 5;

}

.main-top {
    width: 350px;
    text-align: center;
    margin-bottom: 5px;
    padding: 50px 50px;
    background-color: #fff;
}

.logo {
    margin-bottom: 5px;
}

.logo img {
    height: 50px;
    margin: 0 auto;
}

.username,
.password {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px 12px;
    border: 1px solid #dbdbdb;
    font-size: 15px;
    border-radius: 3px;
}

input:focus {
    outline: none;
}

.login-btn {
    width: 100%;
    background-color: #3897f0;
    border: 1px solid #3897f0;
    padding: 6px 0;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.main-bottom a {
    margin: 20px 0;
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
}


.bottom {
    width: 350px;
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
}

.signUp a {
    text-decoration: none;
    cursor: pointer;
    color: #3897f0;
}

.app-section {
    text-align: center;
    padding: 10px 0;
}

.app-section span {
    font-size: 16px;
}

.images {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images img {
    margin: 0 5px;
    height: 35px;
}

footer {
    width: 70%;
    text-align: center;
    margin-top: 2rem;
}

footer a,
footer span,
footer select {
    font-size: 13px;
    color: #8e8e8e;
    text-decoration: none;
    margin: 5px;
}

footer select {
    outline: none;
    border: none;
    background-color: #eee;
}
</style>
</head>
<body>
<center>
<form action="/insta/edit_post/" method="post" enctype="multipart/form-data>
    {% csrf_token %}
    <div id="container">
        <section>
            <div class="main-top">
                <div class="logo">
                    <img src="/logo.png"/>
                </div>
                <div>
                    <input type="hidden" name="id1" value="{{ editdata.id }}">
                    <input type="file" id="img" name="image">
                    <input type="textfield" placeholder="username" class="username" name="name" value="{{ editdata.name }}">
                    <input type="textfield" placeholder="email" class="username" name="email" value="{{ editdata.email }}">
                    <input type="password" placeholder="password" class="password" name="password" value="{{ editdata.password }}">>
                    <input type="password" placeholder="confirm password" class="password" name="passwordcon" value="{{ editdata.confirm_password }}">
                    <input type="textfield" placeholder="first name" class="username" name="fname" value="{{ editdata.first_name }}">
                    <input type="textfield" placeholder="last name" class="username" name="lname" value="{{ editdata.last_name }}">>
                    <input type="textfield" placeholder="birth date" class="username" name="bdate" value="{{ editdata.birthdate }}">>
                    <input type="textfield" placeholder="bio" class="username" name="bio" value="{{ editdata.bio }}">>
                    <input type="submit" value="Edit Profile" class="login-btn">
                </div>
            </div>
            <div class="bottom">
                <div class="signUp">
                    Back to home? <a href="/insta/home/">Home</a>
                </div>
            </div>
            <div class="app-section">
                <span> Get the app </span>
                <div class="images">
                    <img src="./googlePlay.png" alt="googlePlay">
                    <img src="./microsoft.png" alt="Microsoft">
                </div>
            </div>
        </section>
        <footer>
            <a href="">Meta</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Jobs</a>
            <a href="">Help</a>
            <a href="">API</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Top Accounts</a>
            <a href="">Locations</a>
            <a href="">Instagram Lite</a>
            <a href="">Instagram Contact</a>
            <a href="">Uploading & Non-Users</a>
            <div class="bottom-footer">
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Punjabi">Punjabi</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Francais">Francais</option>
                </select>
                <span> &copy; 2023 Instagram from Meta</span>
            </div>
        </footer>
    </div>
</center>
</body>
</form>
</html>