<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view complaint</title>
</head>
<body>
<center>
    <H1 style="font-family: 'Lucida Bright'"> View Sended Complaints</H1>
    <table border="2">
        <tr>
            <th>SI/NO</th>
            <th>Recieved Date</th>
            <th>Username</th>
            <th>Complaint</th>
            <th>Reply given</th>
            <th>Status</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.date }}</td>
            <td>{{ i.USER.name }}</td>
            <td>{{ i.complaint }}</td>
            <td>{{ i.reply }}</td>
            <td>{{ i.status }}</td>
        </tr>
        {% endfor %}
    </table>
</center>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view complaint from user</title>
    <style>
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}



{#th{#}
{#  background-color: #075E54;#}
{#}#}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;

}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    position: relative;
  left: 200px;
    width: 1000px;

}

a:link, a:visited {
  background-color: green;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

    </style>
</head>
<body>
<form action="/whatssap/datesearch_post/"method="post" enctype="multipart/form-data>">
    {% csrf_token %}
<div>
<center>
<br><br>
    <h2 style="color:#075E54;"><u>View complaint&reply to user</u></h2>
<br><br>
    <b>From Date:</b>
    <input type="date" name="cdate">
    <b>To Date:</b>
    <input type="date" name="pdate">
<br><br>
    <input type="submit" value="Search" style="width: 100px">
<br><br>

    <table border="2">
        <tr>
             <th  style="color:#075E54 ">Sino</th>
            <th  style="color: #075E54">Recieved Date</th>
            <th  style="color: #075E54">phone number</th>
            <th  style="color:#075E54">complaint</th>
{#            <th  style="color:#075E54">Reply</th>#}
            <th  style="color: #075E54">status</th>
        </tr>
        {% for i in cview %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.recieved_date }}</td>
            <td>{{ i.USER.phone }}</td>
            <td>{{ i.complaint }}</td>
{#            <td>{{ i.reply }}</td>#}
            <td>{{ i.status }}</td>
            <td><a href="/whatssap/adminreply/{{ i.id }}" class="btn btn-info">REPLY</a> </td>
        </tr>
        {% endfor %}

    </table>
</center>
</div>
</form>
</body>
</html>